QMainWindow{
background: rgb(0, 0, 0);
border-radius: 5px;
}

QStatusBar{
background-color:rgb(0, 0, 0);
}

QMenuBar{
background: transparent;
padding: 5px;
border-radius: 5px;
}

QMenuBar::item{
background: transparent;
padding: 5px;
color: rgb(255, 255, 255);
}

QMenuBar::item::selected{
background-color:rgb(50, 50, 50);
padding: 5px;
color: rgb(255, 255, 255);
}

QMenu{
background-color:rgb(0, 0, 0);
padding: 0px;
color: rgb(255, 255, 255);
}

QMenu::item:selected{
background-color:rgb(50, 50, 50);
color: rgb(255, 255, 255);
}

QWidget#mainTab{
background-color:rgb(0, 0, 0);
}

QWidget#goalsTab{
background-color:rgb(0, 0, 0);
}

QTabBar::tab{
border: 3px solid white;
border-radius: 2px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding: 2px;
min-width: 8ex;
}

QTabBar::tab::hovered{
border: 3px solid white;
border-radius: 2px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding: 1px;
font: bold;
min-width: 8ex;
}

QTabBar::tab::selected{
border: 3px solid white;
border-bottom-color: rgb(0,0,0);
border-radius: 2px;
background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);
padding: 3px;
min-width: 8ex;
}

QFrame#mossHub{
border: 3px solid rgb(100, 100, 100);
}

QFrame#goalsFrame{
border: 3px solid rgb(100, 100, 100);
}

QFrame#progressFrame{
border: 3px solid rgb(100, 100, 100);
}

QFrame#displayCaseFrame{
border: 3px solid rgb(100, 100, 100);
}

QLabel{
font: bold;
color: rgb(255, 255, 255);
}

QPushButton{
background-color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
border-style: solid;
border-width: 3px;
color: rgb(255, 255, 255);
border-radius: 7px;
padding: 3px;
}

QPushButton::hover{
background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);
border-width: 3px;
border-color: rgb(70, 70, 70);
font: bold 7pt;
}

QPushButton::pressed{
background-color: rbg(50, 50, 50);
}

QComboBox {
background-color: rgb(128,128,128);
color: rgb(0,0,0);
}

